# env
export EDITOR="vim"

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt cdable_vars
setopt correct
setopt nonomatch

# aliases
alias ls='ls --color=auto'
alias ll='ls -ltr'
alias vi='vim'
alias dco='docker-compose'

export LSCOLORS=gxfxcxdxbxegedabagacad

# colors for logged in user
autoload colors
colors

case ${UID} in
0)
  PROMPT="%B%{${fg[red]}%}${USER}@${HOST}#%{${reset_color}%}%b "
  PROMPT2="%B%{${fg[red]}%}${USER}@${HOST}#%{${reset_color}%}%b "
  SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%] "
  RPROMPT="[%/]"
  ;;
*)
  PROMPT="%{%B${fg[blue]}%}${USER}@${HOST}$%{${reset_color}%}%b "
  PROMPT2="%B%{${fg[blue]}%}${USER}@${HOST}$%{${reset_color}%}%b "
  SPROMPT="%B%{${fg[blue]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
  RPROMPT="[%~]"
  ;;
esac

# C-s, C-qを無効にする。
setopt NO_flow_control

# history settings =====================================================
# history
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

setopt extended_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_verify
setopt NO_list_types
setopt append_history
# end history settings =================================================

# compinit settings ====================================================
# 補完するかの質問は画面を超える時にのみに行う｡
LISTMAX=0

# 補完の利用設定
autoload -Uz compinit; compinit

# sudo でも補完の対象
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

# 補完候補が複数ある時に、一覧表示
setopt auto_list

# 補完キー（Tab, Ctrl+I) を連打するだけで順に補完候補を自動で補完
setopt auto_menu

# カッコの対応などを自動的に補完
setopt auto_param_keys

# ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash

# ファイル名の展開でディレクトリにマッチした場合末尾に / を付加する
setopt mark_dirs

# auto_list の補完候補一覧で、ls -F のようにファイルの種別をマーク表示しない
setopt NO_list_types

# コマンドラインの引数で --prefix=/usr などの = 以降でも補完できる
setopt magic_equal_subst

# 8 ビット目を通すようになり、日本語のファイル名を表示可能
setopt print_eight_bit

# シェルのプロセスごとに履歴を共有
setopt share_history

# Ctrl+wで､直前の/までを削除する｡
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# ファイルリスト補完でもlsと同様に色をつける｡
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# end compinit settings ================================================

### misc ###########################################################
# disable Ctrl+S
stty stop undef

# terminal setting
export TERM=xterm-256color

# start ssh-agent
eval $(ssh-agent)
ssh-add ~/.ssh/id_rsa

# suggest ssh host

complete-ssh-host() {
  local host="$(command egrep -i '^Host\s+.+' $HOME/.ssh/config $(find $HOME/.ssh/hosts -type f 2>/dev/null) | command egrep -v '[*?]' | awk '{print $2}' | sort | fzf)"

  if [ ! -z "$host" ]; then
    LBUFFER+="$host"
  fi
  zle reset-prompt
}
zle -N complete-ssh-host
bindkey '^s^s' complete-ssh-host

### PATH setting
# local bin
export PATH=~/.local/bin:$PATH

### AWS CLI ########################################################
source /usr/local/bin/aws_zsh_completer.sh
complete -C aws_completer aws

### go #############################################################
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH="/usr/lib/go-1.10/bin:$PATH"

### anyenv #########################################################
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

### direnv #########################################################
type direnv > /dev/null 2>&1 && eval "$(direnv hook zsh)" 

